# vertx-matrix-params-example

./: .gitignore  README.adoc  pom.xml
src/main/java/com/example/matrix_testing/: MainVerticle.java
